{
  "name": "@work1ai/chat-widget",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/work1-chat-widget.es.js",
  "module": "./dist/work1-chat-widget.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/work1-chat-widget.es.js"
    }
  },
  "unpkg": "./dist/work1-chat-widget.iife.js",
  "jsdelivr": "./dist/work1-chat-widget.iife.js",
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": true,
  "scripts": {
    "dev": "vite",
    "playground": "vite --config vite.config.playground.ts",
    "build:esm": "vite build",
    "build:iife": "vite build --config vite.config.iife.ts",
    "build": "tsc && npm run build:esm && npm run build:iife && node scripts/report-size.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "dompurify": "^3.3.1",
    "lit": "^3.3.0",
    "marked": "^17.0.4"
  },
  "devDependencies": {
    "@types/dompurify": "^3.2.0",
    "@vitest/coverage-v8": "^3.2.4",
    "happy-dom": "^20.8.3",
    "jsdom": "^28.1.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^4.5.0",
    "vitepress": "^1.6.4",
    "vitest": "^3.0.0",
    "vitest-websocket-mock": "^0.5.0"
  }
}
